<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="252dp"
        android:height="144dp"
        android:viewportWidth="252.0"
        android:viewportHeight="144.0">
    <path
        android:pathData="M25,24.8c-5.8,5.9 -6.2,21.3 -0.9,36.9 2.8,8.5 3.4,8.8 11.6,6.6 6.6,-1.8 6.8,-1.9 7.1,-5.3 0.2,-1.9 1,-5.7 1.9,-8.4 3,-9.2 -0.4,-24.5 -6.8,-30.4 -3.4,-3.3 -9.3,-3 -12.9,0.6z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M167,26.9c-5.5,1.8 -9.1,4.4 -11.8,8.3 -2.5,3.8 -2.7,5 -2.8,14.2 -0.1,6.4 0.4,11.6 1.3,14.1 0.8,2.2 2,6.3 2.8,9.2 0.8,2.8 2.3,6.6 3.5,8.5 3.8,6.3 2,13.8 -3.7,15.3 -7.9,1.9 -23.6,9 -26.8,12 -3.1,2.9 -3.5,3.8 -3.5,8.4l0,5.1 48,0 48,0 0,-5.1c0,-4.6 -0.4,-5.5 -3.5,-8.4 -3.2,-3 -18.9,-10.1 -26.8,-12 -5.7,-1.5 -7.5,-9 -3.7,-15.3 1.2,-1.9 2.7,-5.7 3.5,-8.5 0.8,-2.9 2,-7 2.8,-9.2 0.9,-2.5 1.4,-7.7 1.3,-14.1 -0.1,-9.2 -0.3,-10.4 -2.9,-14.2 -1.5,-2.4 -4.5,-5.1 -6.9,-6.3 -4.6,-2.3 -14.6,-3.4 -18.8,-2z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M65.2,59.5c-6.4,5.4 -10.2,21.9 -6.8,29.9 0.9,2.1 1.6,5.7 1.6,8.1l0,4.2 7,1.7c3.9,0.9 7.5,1.4 8.1,1 1.9,-1.1 4.8,-9.3 6.5,-18.1 2.4,-12.9 0.5,-24 -4.7,-27.7 -3.4,-2.4 -8.3,-2 -11.7,0.9z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M36.3,74.3c-5.6,1.8 -6.3,2.4 -6.2,4.6 0.1,5.3 3.7,11.9 7.6,13.9 3.2,1.8 5.1,1.5 7.8,-1.3 1.9,-1.8 2.5,-3.5 2.5,-6.9 0,-5.1 -2.6,-12.6 -4.4,-12.5 -0.6,0 -3.9,1 -7.3,2.2z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M57.3,109.7c-0.9,1.4 -1.9,4.9 -2.1,7.9 -1.4,16.4 15.3,14 17.5,-2.6l0.5,-3.6 -7.1,-2.1 -7.2,-2.1 -1.6,2.5z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
</vector>
