<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="252dp"
        android:height="144dp"
        android:viewportWidth="252.0"
        android:viewportHeight="144.0">
    <path
        android:pathData="M167,18.9c-5.5,1.8 -9.1,4.4 -11.8,8.3 -2.5,3.8 -2.7,5 -2.8,14.2
        -0.1,6.4 0.4,11.6 1.3,14.1 0.8,2.2 2,6.3 2.8,9.2 0.8,2.8 2.3,6.6 3.5,8.5 3.8,6.3 2,13.8 -3.7,15.3 -7.9,1.9 -23.6,9 -26.8,12 -3.1,2.9 -3.5,3.8 -3.5,8.4l0,5.1 48,0 48,0 0,-5.1c0,-4.6 -0.4,-5.5 -3.5,-8.4 -3.2,-3 -18.9,-10.1 -26.8,-12 -5.7,-1.5 -7.5,-9 -3.7,-15.3 1.2,-1.9 2.7,-5.7 3.5,-8.5 0.8,-2.9 2,-7 2.8,-9.2 0.9,-2.5 1.4,-7.7 1.3,-14.1 -0.1,-9.2 -0.3,-10.4 -2.9,-14.2 -1.5,-2.4 -4.5,-5.1 -6.9,-6.3 -4.6,-2.3 -14.6,-3.4 -18.8,-2z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31,39l0,14.9 -13.7,0.3 -13.8,0.3 -0.3,29.2 -0.2,29.3 44.5,0 44.5,0 0,
        -22 0,-21.9 -13.7,-0.3 -13.8,-0.3 -0.3,-22.3 -0.2,-22.2 -16.5,0 -16.5,0 0,15zM52,44l0,13 -3,0 -3,0 0,-10.1 0,-10.1 -3,0.7c-2.6,0.6 -3,
        0.4 -3,-1.4 0,-2.5 4.3,-5 8.8,-5.1l3.2,0 0,13zM26.7,62.5c4.6,3.2 3.7,9.4 -2.5,15.7l-3.6,3.8 4.7,0c4.3,0 4.7,0.2 4.7,2.5 0,2.5 -0.1,2.5 -9,2.5
        -11.1,0 -11.4,-0.9 -3.6,-9 5.6,-5.8 7.1,-8.6 5.7,-10.8 -0.9,-1.6 -4.6,-2 -7.7,-0.9 -2.9,1 -4.3,-2.2 -1.8,-4 2.4,-1.8 10.5,-1.6 13.1,0.2zM83.5,78.5c3,
        2.9 3.1,4.5 0.6,7.6 -1.8,2.2 -1.8,2.3 0.2,3.9 2.7,2.2 2.7,7.5 0,10.2 -4.2,4.1 -16.8,3.3 -15.6,-1.1 0.4,-1.7 1.1,-1.9 5.3,-1.4 4.1,0.5 4.9,0.3 5.9,-1.5 1.4,-2.6 -0.9,-5.2 -4.5,-5.2 -1.9,0 -2.4,-0.5 -2.4,-2.5 0,-2.1 0.5,-2.5 2.9,-2.5 1.7,0 3.1,-0.6 3.5,-1.6 1,-2.7 -0.5,-3.7 -4.9,-3.1 -3.6,0.4 -4.4,0.1 -4.8,-1.4 -0.7,-2.5 1.8,-3.8 7.1,-3.9 3.2,0 4.9,0.6 6.7,2.5z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
</vector>
