<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="252dp"
        android:height="144dp"
        android:viewportWidth="252.0"
        android:viewportHeight="144.0">
    <path
        android:pathData="M31,39l0,14.9 -13.7,0.3 -13.8,0.3 -0.3,29.2 -0.2,29.3 44.5,0 44.5,0 0,-22 0,-21.9 -13.7,-0.3 -13.8,-0.3 -0.3,-22.3 -0.2,-22.2 -16.5,0 -16.5,0 0,15zM52,44l0,13 -3,0 -3,0 0,-10.1 0,-10.1 -3,0.7c-2.6,0.6 -3,0.4 -3,-1.4 0,-2.5 4.3,-5 8.8,-5.1l3.2,0 0,13zM26.7,62.5c4.6,3.2 3.7,9.4 -2.5,15.7l-3.6,3.8 4.7,0c4.3,0 4.7,0.2 4.7,2.5 0,2.5 -0.1,2.5 -9,2.5 -11.1,0 -11.4,-0.9 -3.6,-9 5.6,-5.8 7.1,-8.6 5.7,-10.8 -0.9,-1.6 -4.6,-2 -7.7,-0.9 -2.9,1 -4.3,-2.2 -1.8,-4 2.4,-1.8 10.5,-1.6 13.1,0.2zM83.5,78.5c3,2.9 3.1,4.5 0.6,7.6 -1.8,2.2 -1.8,2.3 0.2,3.9 2.7,2.2 2.7,7.5 0,10.2 -4.2,4.1 -16.8,3.3 -15.6,-1.1 0.4,-1.7 1.1,-1.9 5.3,-1.4 4.1,0.5 4.9,0.3 5.9,-1.5 1.4,-2.6 -0.9,-5.2 -4.5,-5.2 -1.9,0 -2.4,-0.5 -2.4,-2.5 0,-2.1 0.5,-2.5 2.9,-2.5 1.7,0 3.1,-0.6 3.5,-1.6 1,-2.7 -0.5,-3.7 -4.9,-3.1 -3.6,0.4 -4.4,0.1 -4.8,-1.4 -0.7,-2.5 1.8,-3.8 7.1,-3.9 3.2,0 4.9,0.6 6.7,2.5z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M165.5,31.8c-7.1,4.5 -9.5,9.2 -9.5,18.3 0,3.3 -0.4,5.9 -1,5.9 -2.7,0 0,11.5 2.8,12.5 1,0.3 2.5,3 3.6,6.5 1.7,5.4 1.7,6.2 0.3,8.3 -0.8,1.3 -3.7,3.2 -6.4,4.2 -8.1,3 -14.4,6.8 -15.7,9.5 -1.7,3.3 -2.7,9.9 -2,12.8l0.6,2.2 37.2,-0.2 37.1,-0.3 -0.2,-6.9c-0.1,-5.9 -0.5,-7.2 -2.8,-9.6 -1.5,-1.6 -6.3,-4.3 -10.5,-6 -8.3,-3.3 -11,-5.5 -11,-8.5 0,-2.9 3.2,-10.9 4.8,-11.9 3.4,-2 5.5,-11.9 2.7,-12.9 -1.1,-0.5 -1.3,-1.7 -0.8,-5.5 0.7,-6.4 -2.1,-12.9 -7.3,-16.8 -3.2,-2.5 -4.8,-2.9 -11.3,-3.2 -6.1,-0.2 -8.2,0.1 -10.6,1.6z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M124.9,40.1c-4.8,2.8 -6.9,6.7 -6.9,12.4 0,3.3 -0.5,5.2 -1.7,6 -1.5,1.1 -1.5,1.8 -0.5,5.3 0.7,2.2 1.8,4.2 2.6,4.5 1.6,0.6 4.1,9 3.2,11.2 -0.3,0.8 -3.9,3.1 -8,4.9 -8.2,3.8 -10.8,6.7 -11,12.4l-0.1,3.7 15.3,0.3c13.9,0.2 15.3,0.1 15.8,-1.5 2.1,-6.8 3.4,-8.2 10.5,-11.6l7.1,-3.5 -3.6,-1.2c-5.1,-1.7 -6.1,-4 -4.1,-10 0.9,-2.6 2.2,-5.1 3,-5.4 2.1,-0.8 3.1,-7.7 1.3,-9 -0.9,-0.7 -1.4,-2.9 -1.4,-6.4 0,-6.1 -2.2,-9.8 -7.5,-12.4 -4.5,-2.4 -9.6,-2.2 -14,0.3z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M216.3,42.1c-7.5,1.5 -11.4,6.4 -13.4,16.7 -0.9,5 -1.9,7.4 -4.1,9.5 -1.5,1.6 -2.6,3.3 -2.2,3.8 0.9,1.5 5.7,3.7 9.6,4.4 2,0.4 3.9,1.4 4.2,2.2 0.9,2.2 -1.1,5.2 -3.9,5.9 -3.4,0.8 -3.1,1.8 0.8,3.2 4.2,1.5 7.8,5.3 9.2,9.5l1,3.2 13.3,0.3c15,0.3 15.1,0.2 13.2,-6.8 -1.1,-3.9 -1.6,-4.4 -8.6,-7.7 -6.8,-3.1 -7.5,-3.7 -7.2,-6 0.2,-2.2 1.2,-2.9 5.7,-4.3 2.9,-1 6,-2.5 6.9,-3.3 1.4,-1.4 1.2,-1.9 -1.6,-4.5 -1.8,-1.7 -3.2,-3.4 -3.2,-3.9 -0.1,-4.4 -2.2,-13.9 -3.4,-15.9 -3.3,-4.9 -10.3,-7.6 -16.3,-6.3z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
</vector>
