<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="252dp"
        android:height="144dp"
        android:viewportWidth="252.0"
        android:viewportHeight="144.0">
    <path
        android:pathData="M25,24.8c-5.8,5.9 -6.2,21.3 -0.9,36.9 2.8,8.5 3.4,8.8 11.6,6.6 6.6,-1.8 6.8,-1.9 7.1,-5.3 0.2,-1.9 1,-5.7 1.9,-8.4 3,-9.2 -0.4,-24.5 -6.8,-30.4 -3.4,-3.3 -9.3,-3 -12.9,0.6z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M165.5,31.8c-7.1,4.5 -9.5,9.2 -9.5,18.3 0,3.3 -0.4,5.9 -1,5.9 -2.7,0 0,11.5 2.8,12.5 1,0.3 2.5,3 3.6,6.5 1.7,5.4 1.7,6.2 0.3,8.3 -0.8,1.3 -3.7,3.2 -6.4,4.2 -8.1,3 -14.4,6.8 -15.7,9.5 -1.7,3.3 -2.7,9.9 -2,12.8l0.6,2.2 37.2,-0.2 37.1,-0.3 -0.2,-6.9c-0.1,-5.9 -0.5,-7.2 -2.8,-9.6 -1.5,-1.6 -6.3,-4.3 -10.5,-6 -8.3,-3.3 -11,-5.5 -11,-8.5 0,-2.9 3.2,-10.9 4.8,-11.9 3.4,-2 5.5,-11.9 2.7,-12.9 -1.1,-0.5 -1.3,-1.7 -0.8,-5.5 0.7,-6.4 -2.1,-12.9 -7.3,-16.8 -3.2,-2.5 -4.8,-2.9 -11.3,-3.2 -6.1,-0.2 -8.2,0.1 -10.6,1.6z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M124.9,40.1c-4.8,2.8 -6.9,6.7 -6.9,12.4 0,3.3 -0.5,5.2 -1.7,6 -1.5,1.1 -1.5,1.8 -0.5,5.3 0.7,2.2 1.8,4.2 2.6,4.5 1.6,0.6 4.1,9 3.2,11.2 -0.3,0.8 -3.9,3.1 -8,4.9 -8.2,3.8 -10.8,6.7 -11,12.4l-0.1,3.7 15.3,0.3c13.9,0.2 15.3,0.1 15.8,-1.5 2.1,-6.8 3.4,-8.2 10.5,-11.6l7.1,-3.5 -3.6,-1.2c-5.1,-1.7 -6.1,-4 -4.1,-10 0.9,-2.6 2.2,-5.1 3,-5.4 2.1,-0.8 3.1,-7.7 1.3,-9 -0.9,-0.7 -1.4,-2.9 -1.4,-6.4 0,-6.1 -2.2,-9.8 -7.5,-12.4 -4.5,-2.4 -9.6,-2.2 -14,0.3z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M216.3,42.1c-7.5,1.5 -11.4,6.4 -13.4,16.7 -0.9,5 -1.9,7.4 -4.1,9.5 -1.5,1.6 -2.6,3.3 -2.2,3.8 0.9,1.5 5.7,3.7 9.6,4.4 2,0.4 3.9,1.4 4.2,2.2 0.9,2.2 -1.1,5.2 -3.9,5.9 -3.4,0.8 -3.1,1.8 0.8,3.2 4.2,1.5 7.8,5.3 9.2,9.5l1,3.2 13.3,0.3c15,0.3 15.1,0.2 13.2,-6.8 -1.1,-3.9 -1.6,-4.4 -8.6,-7.7 -6.8,-3.1 -7.5,-3.7 -7.2,-6 0.2,-2.2 1.2,-2.9 5.7,-4.3 2.9,-1 6,-2.5 6.9,-3.3 1.4,-1.4 1.2,-1.9 -1.6,-4.5 -1.8,-1.7 -3.2,-3.4 -3.2,-3.9 -0.1,-4.4 -2.2,-13.9 -3.4,-15.9 -3.3,-4.9 -10.3,-7.6 -16.3,-6.3z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M65.2,59.5c-6.4,5.4 -10.2,21.9 -6.8,29.9 0.9,2.1 1.6,5.7 1.6,8.1l0,4.2 7,1.7c3.9,0.9 7.5,1.4 8.1,1 1.9,-1.1 4.8,-9.3 6.5,-18.1 2.4,-12.9 0.5,-24 -4.7,-27.7 -3.4,-2.4 -8.3,-2 -11.7,0.9z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M36.3,74.3c-5.6,1.8 -6.3,2.4 -6.2,4.6 0.1,5.3 3.7,11.9 7.6,13.9 3.2,1.8 5.1,1.5 7.8,-1.3 1.9,-1.8 2.5,-3.5 2.5,-6.9 0,-5.1 -2.6,-12.6 -4.4,-12.5 -0.6,0 -3.9,1 -7.3,2.2z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
    <path
        android:pathData="M57.3,109.7c-0.9,1.4 -1.9,4.9 -2.1,7.9 -1.4,16.4 15.3,14 17.5,-2.6l0.5,-3.6 -7.1,-2.1 -7.2,-2.1 -1.6,2.5z"
        android:strokeColor="#00000000"
        android:fillColor="#000000"/>
</vector>
