<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"

    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="103dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/ic_my_steps"
        android:id="@+id/myStepsFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="115dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/ic_my_rank"
        android:id="@+id/teamFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="104dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/ic_team_steps"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toBottomOf="@+id/myStepsFragment" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="111dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/ic_team_rank"
        android:id="@+id/teamsRankFragment"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="136dp"
        app:layout_constraintTop_toBottomOf="@+id/teamFragment" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myrank"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/teamFragment" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamrank"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/teamsRankFragment" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mysteps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mygoal" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mygoal"
        app:layout_constraintTop_toBottomOf="@+id/myStepsFragment"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamsteps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamgoal" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamgoal"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>